project.name=Spring Boot Application update
management.endpoints.web.exposure.include=*
server.port=8082

spring.datasource.url=jdbc:oracle:thin:ravipan/ravipan@indlin1992:1521:AOCOMS3D
spring.datasource.name=ravipan
spring.datasource.password=ravipan
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.platform=oracle
spring.datasource.initialization-mode=always


#HikariCP Settings
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=5
